{
    "folders": [{
        "path": "..",
        "name": "MFramework"
    }
],
    "extensions": {
        "recommendations": [
            "ms-python.python"
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "MFramework.py",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder:MFramework}/__main__.py",
                "console": "integratedTerminal"
            },{
                "name": "Python: Current File (Integrated Terminal)",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ],
        "compounds": []
    },
    "settings": {
        "python.linting.pylintArgs": [
            "--disable=all", 
            "--enable=F,E,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,unused-variable,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode"
            ]
    }
}