{
	// If scope is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"Register new command":{
		"scope":"python",
		"prefix":"@register",
		"body":[
			"@register(group='$1', help='${2:Short description to use with help command}', alias='$3', category='$4')",
			"async def ${5:commandTrigger}(self, *args, data, language, **kwargs):",
			"    '''${6:Extended description to use with detailed help command}'''",
			"    ${7:pass}"
		],
		"description": "Snippet for creating and registering new command in MFramework"
	},
	"Register new context command":{
		"scope":"python",
		"prefix":"@ctxRegister",
		"body":[
			"@ctxRegister(group='$1', help='${2:Short description to use with help command}', alias='$3', category='$4')",
			"class ${5:commandTrigger}(BaseCtx):",
			"    '''${6:Extended description to use with detailed help command}'''",
			"    async def execute(self, *args, data, **kwargs):",
			"        ${7:pass}"
		],
		"description": "Snippet for creating and registering new context command in MFramework"
	},
	"Register new interaction":{
		"scope":"python",
		"prefix":"@register",
		"body":[
			"@register(group=${1:Groups.GLOBAL})",
			"async def ${2:commandTrigger}(ctx: Context, ${3:parameter}: ${4:type}, *args, language, **kwargs):",
			"    '''",
			"    ${5:Description to use with help command}",
			"    Params",
			"    ------",
			"    ${3:parameter}:",
			"        ${6:description}",
			"    '''",
			"    ${7:pass}"
		],
		"description": "Snippet for creating and registering new interaction command in MFramework"
	},
	"Virtual File":{
		"scope":"python",
		"prefix":"buffer",
		"body":[
			"from io import BytesIO",
			"buffered = BytesIO()",
			"${1:fig}.save$2(buffered) #Example: For saving figure from plot: savefig, for saving image from PIL: save(), when in doubt: consult library you use",
			"img_str = buffered.getvalue()"
		],
		"description": "Snippet for creating a virtual file"
	}
}